apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: oc-portaal-secrets
  namespace: ictu-devops-prd
spec:
  encryptedData:
    KEYCLOAK_API_SECRET: AgAOxPc3FK4C4zSJ2vHIAq30BVCl04ihTpoH7KOBA4RDox9rvsM9XY7E8JS3xlj9NF4DsRkj1QaL41d956ZPQ4vx+VlzTHwWcH2/CB59AuFB4tGfmDFOS/DztLLjoNCSR8UWv8JNhD/oC5L9K7RXRyZKiQrL9tXB9NWUVRcGVtVTgamgj9ivPrj209BZ7GGMgo9EG+bmHD5CAizwXHCmlheoBMGeWlSi9H19BaPKU9zkSjmLGPgvz0trqv+BJt6QwymI5ARPFDZALv3Cnubogald2RXHfKmVwIDChzjAtsTx6vIigrqwR09bnQfs2Sju/JQUUmKWabR3jEC9x2c14VA0KKQGsy/JSXCRg2DqMEPGeJgGqlkgDGMuP4tLJdJhTeDoG0S0lsk/VTsdd2hAL7Pb9zv/CiK+aUh4THx5NqsKmn8y5Bjy0czO2Nzf26oSZFYYdUxy16YCducR8ZSJmll03AqVjYaGW6zO4M1CjoEqs71fCwR7RmlZi9UaHVaTau0OO/9PifZUspeX9MPYSmzWFnshrCp+/or77+p/MXfNStJa02GyUqLwr1Y7+xGNVBDWQQ6NiHMjt1a8m1vtBO6dv1T1yO7kXST9//1ICevcXUFrgLe2uFnqTNh94baMFzSjG/ZGuIlQFjm9uBR009TPxomwxV3yEuoRIwpI3CpD//MfsqJUd3ikrRzv3JXFKVGGlpA0Y+nMkDdsW3sRDTnICZZnlMPP3TvKvynB01jy+A==
    SECRET_KEY: AgBXl7jnGvel4cptaloheqZrZdozjXvJma+vJFCXVqk8KX4AyMHh/gSDnNkl+H2FwkXr2cTxLqorf0p+51YwPxuNcARLTcMNb7jVOtEVMpr4l9bQfCukyltNsGWGaY5/JnaRKNlD/aDqHmFz5G0eUUrCJhszpWPYK+47izULlcC85H7jEjIMO3E7kbL5EsOYbzWOdg23dg4a/WwjfTKrgB0IRiZ048MNHrWwux4CC47I+aw6m4JFhrY7qSyHkMzx/exR0xmgvCTnQ5V3gckXWEdkzw05C1MLynbMx6152nRQ+vHkFLRkq4W/2HrHthoD3lVCUMYvbT4D04Z5Q4OBXJXlkMC4EceMXylnJHl/6VhqudZQbmAY5gw7iCrvaAE68casEIdzz7ozFSgz2iREsueW7bUFfRlU0TNmGSMBUyTcSEsEsEP5kOD+pejvBGl9IDyo7xxmi1Ta/xj5tE0GncrOWSCXPYvrLSHU9BvjWTnAsZkQiriLkpMfQs22+uuyvOP8Zl0Xxn4QzIDP12rDYBjn4htMSvm+rbCg0ZgD2aBBbG8HrMSf20WLvA7OQsAyCiMLbfyBXLDqwVisXLw5Z6ZmInH+SQefZhm2lAwZN94/ka6o4NL3qpCojnFNVmgfVHNZtKSgIF1+oD/pSp49kiQDiFHSmp3dQHrixpyEXpJzN1pYLT67Iv5s1IcE1KwB9f+VK1upMjOa9gs7iXN70oJ0W+0uStsb0OPL+JD9uLNY7YJFB9/AjDKKG8My
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: oc-portaal-secrets
      namespace: ictu-devops-prd
    type: Opaque

