apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: oc-portaal-secrets
  namespace: ictu-devops-tst
spec:
  encryptedData:
    KEYCLOAK_API_SECRET: AgCdxUIPg4E5vu1DRXp3qRDwYMaGzCzZtD4yrMeREZJ+0MeB7MKQZ1JTHu4qvjSUjJgxVA2VrXXDbZfo6Va50pK9SIHTjNf73QzXPgz8EbXtBlaBZl1nsGCh2xpBe29BcFm3qVRzMEMIz9V4WWLe5cZa+XaBuIh9AEmKjF3Gq936Pa67CFzd3XCnTtiIEfIplxZgAJD0tVuYRky48Wv4Z7MQnxIy0UqX9wG1Jz9fAb1hCGUkqkcPe80wh6o8keCtPL7E2at264Nlxc3eVAo4jbBcuqsft7wQEhGeAmfH1Eo2cXV5OrU2StKrMphWwr6ShYa3oR7J5RGJ1DP/Pp5jX9nSyKmdMauxugp4tfY3TUAiU56QECfMK0frDOjvu0GzBS8KjXNwayAVNJXe+7doAzqLsQoNWXc//i3f7q1vyCKnvpdccQHkeTDfZn8oPDPy+VJZP7RyXwC07loxwH0dbWshQFR8jcrVVXK5t6A+Ykue1YfIQJLzwKvVkYhgZsz0+I0f7fzy+GZnrhNQpQdZSf8SL9uFQ+cTzioaqgeU7V1xQ7SUtljE6uuHHzr/i4Av+FrGKqt8rFoemqmi0ABQXro6qPhN/PRMKGAO8NlPuil6QEZsTLhp2hs5cArT+CO0lDnz356It0nyswvYxgkzaRvTy3MefajA61uSJbJ5YFG2s4XdX11AakoKIZXGxDShrSN1QN6L83G2x3Re+Fv1jyOxLjjrQ1eKij9Mc7u4XQ9EpQ==
    SECRET_KEY: AgBAacSSLq8bPn47Ort+f4gJO45RPkFYGTZWZN2F/v1NbPJLBjrNrD40TKqt6MAzLBTr0Mq4AMJPkSBQHYhjv1Vxu+tdhuC0HbguSOUEBLiAsYOQFnLfIy3zDJkr+JRaRju3wJNE2dYQy5gg6sTHCjkbtLYf98qrn0ochZOyIw4h7nFsqb+CqxA4cAfJCvXz7yI/qhikI4va8mLlUryEDiCzCZKhq6P2iTDuIR4q90HFWG6MyoUyJ13DWivoz/6rn36tn2rOK5qHPAOMj0br2XpDOzeGau6uTbzD35TsKvGxqfF1Kks4SHKm1dqlBBzkJRBsr9q7wCbX+G4kFyn8YTZXJt37FiJrjap1QkrvXR34KFmRXbQmoBDegNcQ0yzfY2GlT0jvrHLtftKCzOB8bP78N1fX3uOMjyvk5m7ngCrab409VKVpcXDVpQDiolU1XPNW49gZzBoHlv7vqrbnnt1bZ2s9aYgmJnV9xaDk2A22pq2R7mjjYUf/MIiIDg7cGB2T4TEnVmw1KAq90yQIpAhCQKK6UvgyBaop/fpyXcZ8VPoQjNhFvHuPPid7fONrAqBOO/73OZNMecSB1YkBnwGxlU76cG6jzLV6eVoJcqzP+UyKto3AC6zIHM/nSVi5k1FauM5WtTZYbPa2xk/gRasan9j5nUJzVBw3lAbTqH8TYHlW0VsrgnKkrGBL6Vx1sxrK3CVQYwPp5tzdorFUblr8j9NiVHIhnv9k3tbrVHzo+BbUntJjaACBqMJx
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: oc-portaal-secrets
      namespace: ictu-devops-tst
    type: Opaque

