apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: oc-portaal-secrets
  namespace: ictu-devops-acc
spec:
  encryptedData:
    KEYCLOAK_API_SECRET: AgBB2WwooXka4hGNM1lvIuvaBWyK8svQ1XPvHAVbcffLX8rTwIz+NoxYWN+4N6T5gVtai58la6A01tDXixtvypv7dSTy2sBT0AijQf2PkuPoSnq7T/TMbALYyBKACmJyu+6LXeJXrBTCSDxI3W/RHbEnLrD1UYyWnImALytWhUgulG5v8+CXKLAdv0sdmPN2DFsF0/Q2kyJ8TbtJ6fB1aG7Xzd+bOWfkFjYpwWbqr2d2BbHlpmfiV/HT/7TFFuNTVC4eI/6eI4O8IKEKreBw1BuOona5ZLoUj4h1on9fY8Nd7Z9yFzNeBe0VY3U2JmELKzMWE5WnmgFrQEldXbvklYGu5LVppkEderQM2MXKKoU3Z1D0Gjs2Pl3aBmwYp6giUf4feiBNGUW8FWf6TF/7xasfIuukUearuUgYZxVCSMBFdB6gV6b/L+diPlj3ixFsUTVwPX5qumiYqqNiY/IAos0AslRXab5RcY/UvbRa+cJqBiX36DcPjq3g5RViJnvPrCvs7p3Bkutl5hWUC0y9Y6OBOyCgptrtGZBNaGEd/opa2+QAQrThS/f48Er4Bu0l42tGUW+YQFvjHRjWgmXO8+iUYmapl76I4cM7YAqVVfPBfnq0LEZd/iTWE9POeFXHv6inORNLHTDTtfoyuCiUIeZdkYNn5T7Jdj9D5idrnfM5vs3EgMoPO/bKC1Kwmqkz9CTL6Xe+Ts2yfw9Oh08GJ7+Flw7fYKEceNoaBxD3fwDGog==
    SECRET_KEY: AgAcjVURjVEwzV8vK9dYO8GC74eiR3b/o0w0tA0lC/nUOtxMyagBTpVLuF4L8tRwHTY8cJnOQX0DyTXLM863hFUH/GCSPd8TDK1W1Qcgu5qzOCc/ZRJhhN0qjlRUTOU0MGCQ1rLZVrKnoRWFJGx2jf6XYFSEl5w4zB5CntKv1MERwWOx6eESTAABCoZP1jefXILYZ4iPJg3sBb7/AI7iJ5Lhr/AIHsxS0O1SVz9jtd0LRNbLb+e+Da+Mn/ZtESGWIFl/cNZPpOaZw44iIIHPnNRQwYrdG0o1/9qaa3tPxAW3omFwXtR/RPsM9fSZvr3RynNnsXTsLwkD0JNfggCcR7/u/+DifrHZkpuOkR4jUn8u1+5DIhsoYXlkD3Ah1HArxxB3jl1GjOEA9JiqWOh+rhp4zzh50u5jTgfjOt6H0JOpIHuGfRQsVLRWpktCA2EJJD4gCE2P3EsAX9XC3JFth1YfBGjDZFWXTPXYw0yEU+iHtl8DblX9s6sVcp36EkKz/BdR3+h686DK+1ljR3yqBRdINaOXMz0B/+xdJ7PjEZVimGs2LWHe//225FSSpQLIrs4Rhuu/GJYUEftoAhbB+KcAjTR0TI3MOhjMIQuf1I+/A61cXzylijIGvO/w1gyrfUAqziImKlyzrjIg68JIX1l+QE7diKOHDQVPDZxBJOTf+/EeJffTmLWI8Ys/muhaon4Jw4WknVFU2rkS7m8Io6AhQ2JC+Outt4Rq8/PW6tN+yaOQF6d/mLi8WNKk
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: oc-portaal-secrets
      namespace: ictu-devops-acc
    type: Opaque

