# Development settings
PROJECT_NAME=oc-backend
DB_PROJECT_NAME=oc-cnpg
POSTGRES_SERVER=localhost
POSTGRES_DB=ocdata
POSTGRES_USER=postgres
POSTGRES_PORT=5444
POSTGRES_PASSWORD=postgres

# Developer specific settings
DBGATE_PORT=8097
FASTAPI_PORT=8098

